{
  "expo": {
    "name": "Quranalysis",
    "slug": "quranalysis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quranalysis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quranalysis.mobile"
    },
    "android": {
      "package": "com.quranalysis.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Quranalysis to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow Quranalysis to use speech recognition for session logging."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
